is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NidhikumariVadodariyaGroceryApp
build_property.ProjectDir = c:\Users\nidhi\OneDrive\Desktop\ASP .net semester 2\Assignment 02\NidhikumariVadodariyaGroceryApp\
